$translucent_bg: rgba(237, 241, 241, .35);

/* BOARD FOR CARDS */
#boardContainer {
  background-color: $translucent_bg;
  display: flex;
  justify-content: space-between;
  padding:60px 80px;
  flex-wrap: wrap;
  z-index: 1;
  max-width: 850px;
  margin:0px auto 60px;
}

#showGameOver {
  z-index:2;
  background-color: #9AAABB;
  text-align: center;
}

#hideGameOver {
  z-index: -10;
  position: relative;
}

#showMessage {
  display: block;
}

#hideMessage {
  display: none;
}

/* SCORE AND TIMER CONTAINER */
#scoreAndTimerContainer {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  max-width: 1010px;
  margin:0px auto 10px;
}

#scoreContainer, #timerContainer {
  background-color: $translucent_bg;
  border-radius: 2px;
  margin-bottom:10px;
  color: #fff;
  text-align: center;
  padding: 5px 23px 15px 20px;
  font-family: 'Open Sans', sans-serif;

  h2 {
    text-transform: uppercase;
    margin-bottom:5px;
    font-size: 20px;
    font-weight: normal;
    letter-spacing: 1px;
  }

  span {
    display: block;
    font-size:30px;
  }
}

#scoreContainer { margin-right: 10px; }
